/* globales */
:root {
  --color-verde-bosque-oscuro: #004d2c;
  --color-verde-hierba-brillante: #2ecc71;
  --color-blanco-puro: #ffffff;
  --bg-crema: #E8E9E4;
  --color-btn:#CDAF99;
  --color-pagina-tienda:#E6DCC6;
  --color-marron:#765944;
  /* fonts */
  --fuente-texto-producto:'Arimo', sans-serif;
  --fuente-principal:'DM Sans', sans-serif;
  --fuente-header:'League Spartan', sans-serif;
  --fuente-productos: 'DM Sans', sans-serif;
  --fuente-titulos:'Old Standard TT', serif;
  --fuente-placeholder:'Cormorant Garamond', serif;
  --fuente-slogan: 'Alex Brush', cursive;
}

/* globales */


h1{
  font-family: var(--fuente-titulos);
  font-size: 4rem;
  font-weight: bold;
}
.no-margin{
  margin: auto;
}

.centrar-div{
  display: flex;
  align-items: center;
  text-align: center;
}

.centrar-texto{
  text-align: center;
}


.fuente-principal{
  font-family: var(--fuente-principal);
}

.estilo-titulos{

  border-bottom: 1px #000 solid;
  display:inline;
  margin:40%
}

html{
  box-sizing: border-box;
  margin: 0;
  font-size:  62.5%; /*1 rem : 10px*/
}

.contenedor{
  
  height:100vh;
  margin: auto;
}

body{
  background-color:#EFE6D3 ;
}



/* header */

  .header {
    height:100vh;
    background-image: url(img/bg-header.png);
    background-size: cover; /* Ajusta el tama√±o de la imagen al encabezado */
    background-position: center; /* Posiciona la imagen en el centro del encabezado */
    background-repeat: no-repeat;


    
  }

.nav{
  display: flex;
  justify-content: space-around;

  
}

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-right: 8rem;
    

  }


  .navegacion__enlaces{
    display: block;
    text-align: center;
    
  }


  a.navegacion__enlaces:hover {

    color: var(--color-marron);
  }


  .logo {
    order: 1; /* Cambia el orden de la imagen */
    width: 100px;
    height: 100px;

  }



 
  a {
    text-decoration: none;
    color: #000;
    font-family: var(--fuente-principal);
    padding-left:40px;
    font-size: 1.4rem;
    font-weight: 400;
   
  }

  


.navegacion__enlaces a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.8rem;
  border-bottom: #000;


}


  .boton:hover{
    cursor: pointer;
    }




    .boton{
      display: block;
      font-family: var(--fuente-principal);
      color: #000;
      text-align: center;
      padding: 1rem 3rem;
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 700;
      border: none;
      background-color: var(--color-btn);
      margin-left: 80px;
  
  }

.titulo-eslogan{
text-align: left;
padding-left: 5rem;
padding-top: 12rem;
}

.titulo{
  font-family: var(--fuente-header);
  font-size: 8rem;
  font-weight: bold;
  color: var(--color-marron);
}

.slogan{

  font-family: var(--fuente-slogan);
  font-size: 2.5rem;
  font-weight: 400;
  margin-left: 10px;
  margin-top: -10px;
}
.frase{
  font-family: var(--fuente-titulos);
  font-size: 3rem;
  font-weight: 600;
}




.container{
  margin: auto;
  width: 90%;

}

/* bienvenida */

.cuadro-de-bienvenida{

  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.titulo-bienvenida{
  font-size: 3rem;
  font-weight: bold;
  font-family: var( --fuente-titulos);
  inline-size: 3;

}


.cuadro-de-bienvenida p {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--fuente-principal);
  padding: 10px 40px 20px 40px;
  inline-size: 1.5;
  
}
.cuadro-de-bienvenida{
  background-color: #CDAF99;
  border-radius: 5%;
}

/* productos destacados */

.productos-destacados h1{
  font-size: 4rem;
  font-weight: bold;
}

.productos-destacados{
  margin-top: 100px;
  background-color: #E8E9E4;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding:20px 40px 40px 40px;
}

.card-1{
  grid-column: 1/1;
  background-color: #A09380;
  border: #A09380 10px solid;
  border-radius: 2%;
  
}

.card-2{
  grid-column: 2/3;
  background-color: #CDAF99;
  border: #CDAF99 10px solid;
  border-radius: 2%;
}

.card-3{
  grid-column: 3/4;
  background-color: var(--color-marron);
  border: var(--color-marron) 10px solid;
  border-radius: 2%;
}

.card-flex{
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;


}

/* productos destacados */


.productos-destacados p {
  font-family: var(--fuente-productos);
  font-size: 1.5rem;
  font-weight: 400;
}



.wsp{
 position: fixed;
 bottom: 20px;
 right: 40px;

}

/* clientes */

.clientes{
  border-color: #ffffff;
  background-color: #ffffff;
 
  

}

.pie-de-clientes{
  padding-left: 200px;

}
.nombre-cliente{
  margin-right: 200px;
  font-family: var(--fuente-placeholder);  

  font-weight: bold;
  font-size: 2rem;
}

.lorem{
  padding:40px 10px 
}


.comprar-ahora{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding-bottom: 40px;


}


.comprar-ahora a{
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--fuente-header);
  color: #000;
  border: #000 1px solid;
  padding: 10px;
  background-color: #fff;
 
}

.comprar-ahora :hover{
  background-color: var(--color-verde-bosque-oscuro);
  color: #fff;
}



/* footer */


.footer-flex{
  
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  
}
.footer-flex h3{
  color: #ffffff;
}

footer{
  background-color: #000;
  padding: 4rem;
}

.terminos{
  padding-right: 650px;
}

.clientes-bg{
  padding-bottom: 100px;
}


/* contacto */

.contacto-flex{
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 50px;
  border: 1px #E8E9E4 solid;
  border-radius: 4%;
  background-color:#E8E9E4;
  padding: 40px 0px;
}

.form{
display: flex;
flex-direction: column;
padding: 40px 0px;
}
.box-form{
  margin: 40px 30px;
  width: 80%;
  height: auto;
 
  border: 8px #765944 solid; 
  background-color: #CDAF99;
}
/* .desea{
 
  font-family: var(--fuente-placeholder);
  font-size: 1.5rem;
  padding-left: 2px;
} */

.div-input{
  padding-bottom: 15px;
  text-align: center;
  font-size: 2rem;
  font-family: var(--fuente-placeholder);
  font-weight: 400;

}

input{
  
  width: 85%;
}

.mapa{
  border:10px #765944 solid;
  margin-right: 30px;

}

.form-cita{
  margin: auto;
 
}





/* nosotros */
.texto-nosotros{
  text-align: center;
  font-size: 18px;
  font-family: var(--fuente-principal);
  font-weight: 400;
  padding-left: 70px;
  padding-right: 40px;
}

.img-nosotros{
  padding: 20px;
}

.nosotros-flex{
  display:flex;
  padding-bottom:20px;
  height: 100vh;
  align-items: center;
}

/* productos */
.grid-productos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding:20px;
}




li a  {
  color: #fff;
}

 
